<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.FluentValidation" Version="4.7.4" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.6" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.*" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Data.Core" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.*" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>